<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm</artifactId>
    <groupId>org.jbpm</groupId>
    <version>5.1.0.Final</version>
  </parent>

  <artifactId>jbpm-docs</artifactId>
  <packaging>jdocbook</packaging>
  
  <name>jBPM Documentation</name>
  <description>jBPM Documentation</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.2.3</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt-ns</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope><!-- Workaround for http://jira.codehaus.org/browse/MNG-4761 -->
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.1.1</version>
            <type>jdocbook-style</type>
            <scope>runtime</scope><!-- Workaround for http://jira.codehaus.org/browse/MNG-4761 -->
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>master.xml</sourceDocumentName>
          <masterTranslation>en-US</masterTranslation>
          <imageResource>
            <directory>${basedir}/src/main/docbook/en-US</directory>
            <includes>
              <include>images/</include>
            </includes>
          </imageResource>
          <formats>
            <format>
              <formatName>html_single</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
              <finalName>index.html</finalName>
              <!-- <profilingTypeName>two_pass</profilingTypeName> -->
            </format>
            <format>
              <formatName>html</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
              <finalName>index.html</finalName>
              <!-- <profilingTypeName>two_pass</profilingTypeName> -->
            </format>
            <format>
              <formatName>eclipse</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/eclipse.xsl</stylesheetResource>
              <finalName>${artifactId}.html</finalName>
            </format>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
              <finalName>${artifactId}.pdf</finalName>
            </format>
          </formats>
          <options>
            <xmlTransformerType>saxon</xmlTransformerType>
            <xincludeSupported>true</xincludeSupported>
            <useRelativeImageUris>true</useRelativeImageUris>
            <injectionDateFormat>dd/MM/yyy</injectionDateFormat>
            <!-- TODO Probably obsolete after the upgrade to maven-jdocbook-plugin 2.3.0 -->
            <docbookVersion>1.72.0</docbookVersion>
            <!-- <localeSeparator>-</localeSeparator> -->
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
