# jboss-as7-jbpm-module

./: README.txt
jbpm-5.1.0.Final/: .project  pom.xml
jbpm-5.1.0.Final/contrib/: drools-persistence-jpa.patch  jbpm-human-task.patch  jbpm-persistence-jpa.patch  persistence.xml
jbpm-5.1.0.Final/drools-persistence-jpa/: .project  README.txt  pom.xml
jbpm-5.1.0.Final/drools-persistence-jpa/src/main/java/org/drools/persistence/info/: SessionInfo.java  WorkItemInfo.java
jbpm-5.1.0.Final/jbpm-human-task-noPersistenceXml/: .classpath  .project  README.txt  pom.xml
jbpm-5.1.0.Final/jbpm-human-task-noPersistenceXml/src/main/java/org/jbpm/task/: Attachment.java  BooleanExpression.java  Comment.java  Content.java  Deadline.java  Delegation.java  EmailNotification.java  EmailNotificationHeader.java  Escalation.java  Group.java  I18NText.java  Notification.java  OrganizationalEntity.java  PeopleAssignments.java  Reassignment.java  SubTasksStrategy.java  Task.java  TaskData.java  User.java
jbpm-5.1.0.Final/jbpm-module/: .project  assembly.xml  generate-module-xml.sh  pom.xml
jbpm-5.1.0.Final/jbpm-module/src/main/resources/de/akquinet/jbosscc/jbpm/main/: module.xml
jbpm-5.1.0.Final/jbpm-persistence-jpa2/: README.txt  pom.xml
jbpm-5.1.0.Final/jbpm-persistence-jpa2/src/main/java/org/drools/persistence/info/: SessionInfo.java  WorkItemInfo.java
jbpm-5.1.0.Final/jbpm-persistence-jpa2/src/main/java/org/jbpm/persistence/processinstance/: ProcessInstanceEventInfo.java  ProcessInstanceInfo.java
jbpm-5.1.0.Final/jbpm-persistence-jpa2/src/test/java/org/jbpm/persistence/map/impl/: JpaBasedPersistenceTest.java
jbpm-5.1.0.Final/jbpm-persistence-jpa2/src/test/java/org/jbpm/persistence/session/: SingleSessionCommandServiceTest.java
