Manifest-Version: 1.0
Export-Package: org.drools.persistence;uses:="org.drools.persistence.i
 nfo,org.drools.persistence.jpa.processinstance,org.slf4j,org.drools.p
 ersistence.jta,org.drools.persistence.jpa,javax.transaction";version=
 "5.3.0.Final-patch",org.drools.persistence.jta;uses:="org.drools.pers
 istence,javax.naming,javax.transaction,org.slf4j";version="5.3.0.Fina
 l-patch",org.drools.persistence.jpa.marshaller;uses:="javax.persisten
 ce,org.slf4j";version="5.3.0.Final-patch",org.drools.persistence.info
 ;uses:="org.drools.persistence,javax.persistence";version="5.3.0.Fina
 l-patch",org.drools.persistence.osgi;uses:="org.osgi.framework";versi
 on="5.3.0.Final-patch",org.drools.persistence.map;uses:="org.drools.p
 ersistence,org.drools.persistence.info,org.slf4j";version="5.3.0.Fina
 l-patch",org.drools.persistence.jpa;uses:="org.drools.persistence,org
 .drools.persistence.info,javax.persistence,org.drools.persistence.jpa
 .processinstance";version="5.3.0.Final-patch",org.drools.persistence.
 jpa.processinstance;uses:="org.drools.persistence,org.drools.persiste
 nce.info";version="5.3.0.Final-patch"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Persistence :: JPA
Created-By: 1.7.0 (Oracle Corporation)
Require-Bundle: org.drools.core;bundle-version="5.3.0.Final", org.droo
 ls.compiler;bundle-version="5.3.0.Final"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.3.0.Final-patch
Bnd-LastModified: 1323351094185
Bundle-ManifestVersion: 2
Bundle-Description: JPA implementation for Drools
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.naming,javax.persistence,javax.transaction,org.o
 sgi.framework;version="1.5",org.slf4j;version="1.6"
Bundle-SymbolicName: org.drools.persistence-jpa
Bundle-DocURL: http://www.jboss.org/

