<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm</artifactId>
    <groupId>org.jbpm</groupId>
    <version>5.1.0.Final</version>
  </parent>
  <artifactId>jbpm-gwt</artifactId>
  <packaging>pom</packaging>

  <name>jBPM GWT multiproject</name>
  <description>jBPM GWT multiproject</description>

  <modules>
      <module>jbpm-gwt-console</module>
      <module>jbpm-gwt-form</module>
      <module>jbpm-gwt-graph</module>
      <module>jbpm-gwt-war</module>
      <module>jbpm-gwt-server-war</module>
  </modules>
</project>
