<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm-gwt</artifactId>
    <groupId>org.jbpm</groupId>
    <version>5.1.0.Final</version>
  </parent>

  <artifactId>jbpm-gwt-console</artifactId>
  <packaging>war</packaging>
  <name>jBPM :: GWT Console WAR</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console</artifactId>
      <classifier>jbpm</classifier>
      <version>2.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>

</project>
