<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.jbosscc</groupId>
  <artifactId>jbpm-as7-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBPM service module for AS7</name>
  <description>JBPM service module for AS7</description>

  <organization>
    <name>akquinet tech@spree</name>
    <url>http://www.akquinet.de</url>
  </organization>

  <developers>
    <developer>
      <id>mdahm</id>
      <name>Markus Dahm</name>
      <email>markus.dahm (at) akquinet.de</email>
      <organization>akquinet tech@spree</organization>
    </developer>

    <developer>
      <id>miwaszkiewicz</id>
      <name>Marek Iwaszkiewicz</name>
      <email>marek.iwaszkiewicz (at) akquinet.de</email>
      <organization>akquinet tech@spree</organization>
    </developer>
  </developers>

  <properties>
    
  </properties>

  <modules>
    <module>jbpm-human-task-noPersistenceXml</module>
    <module>jbpm-persistence-jpa2</module>
  </modules>
</project>