<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence
    version="1.0"
    xsi:schemaLocation=
    	"http://java.sun.com/xml/ns/persistence
    	 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd
		 http://java.sun.com/xml/ns/persistence/orm 
		 http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/persistence">

 <!--persistence-unit name="ProcessService">
  <jta-data-source>java:/DefaultDS</jta-data-source>
  <properties>
   <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
  </properties>
 </persistence-unit-->

    <persistence-unit name="org.jbpm.persistence.jpa" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:jdbc/testDS1</jta-data-source>        
        <mapping-file>META-INF/JBPMorm.xml</mapping-file>
        <class>org.drools.persistence.session.SessionInfo</class>
        <class>org.drools.persistence.processinstance.ProcessInstanceInfo</class>
        <class>org.drools.persistence.processinstance.WorkItemInfo</class>
        <class>org.jbpm.process.audit.ProcessInstanceLog</class>
        <class>org.jbpm.process.audit.NodeInstanceLog</class>
        <class>org.jbpm.process.audit.VariableInstanceLog</class>

	    <properties>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>	        
	        <property name="hibernate.max_fetch_depth" value="3"/>
		    <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="false" />	
            <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />
	    </properties>        
    </persistence-unit>
    
</persistence>
